# dvelop-takeHomeChallenge

./: .gitignore  README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: demo.java
demo/src/main/java/com/example/demo/config/: FhirConfig.java
demo/src/main/java/com/example/demo/controller/: FhirController.java
demo/src/main/java/com/example/demo/dto/: DocumentDTO.java  PersonDTO.java
demo/src/main/java/com/example/demo/service/: DocumentReferenceService.java  FhirResponseService.java  FhirValidatorService.java  PatientService.java  PersonSchemaService.java  ProprietaryApiService.java
demo/src/main/java/com/example/demo/util/: FhirMessages.java  FhirResponseHandler.java  JsonSchemaUtil.java
demo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
demo/src/main/resources/examples/: Beispiel-DocumentReferenceBody.json  Beispiel-FHIR-Ressource-Patient.json
demo/src/main/resources/fhir/codesystems/: codesystem-kdl-2021.json
demo/src/main/resources/fhir/profiles/: ISiKDokumentenMetadaten.json  ISiKPatient.json
demo/src/main/resources/fhir/valuesets/: valueset-kdl-2021.json
demo/src/main/resources/schemas/: DocumentJsonScheme.json  Person-JSON-Scheme.json
