#Spring Boot Profil: Produktiv

# Log-Level Einstellungen
# Globale Logging-Einstellung für das gesamte Projekt
logging.level.root=WARN 

# Logging für das eigene Paket 
logging.level.com.example.demo=WARN 