#Spring Boot Profil: Entwicklung (Standard)

# Log-Level Einstellungen
# Globale Logging-Einstellung f端r das gesamte Projekt (INFO zeigt allgemeine Logs an)
logging.level.root=INFO 

# Detaillierte Debug-Logs f端r das eigene Paket (n端tzlich f端r lokale Entwicklung)
logging.level.com.example.demo=DEBUG 