spring.application.name=demo
server.port=8080

# Spring Boot Profil - Standard wird von Maven pom.xml gesetzt 
spring.profiles.active=@spring.profiles.active@

# propriet#re API URL
api.proprietary.url=http://localhost:3001
