<?xml version="1.0" encoding="UTF-8"?>
<!-- Definiert das Maven-Projekt -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- POM-Modellversion -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Gruppen-ID des Projekts -->
    <groupId>com.example</groupId>
    <!-- Artefakt-ID des Projekts -->
    <artifactId>demo</artifactId>
    <!-- Versionsnummer des Projekts -->
    <version>0.0.1-SNAPSHOT</version>
    <!-- Verpackungstyp des Projekts -->
    <packaging>jar</packaging>
    <!-- Name des Projekts -->
    <name>demo</name>
    <!-- Beschreibung des Projekts -->
    <description>Demo project for Spring Boot</description>

    <!-- Definition des Elternprojekts -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- Projektspezifische Eigenschaften -->
    <properties>
        <java.version>11</java.version>
    </properties>

    <!-- Abhängigkeiten des Projekts -->
    <dependencies>
        <!-- Spring Boot Web Starter-Abhängigkeit für Web-Anwendungen -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- HAPI FHIR-Abhängigkeit für FHIR-R4-Strukturen -->
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-r4</artifactId>
            <version>5.4.0</version>
        </dependency>
        <!-- Spring Boot Starter-Abhängigkeit für grundlegende Spring Boot-Funktionen -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- Spring Boot Test-Abhängigkeit für Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope> <!-- Nur für den Testbereich -->
        </dependency>
    </dependencies>

    <!-- Build-Konfigurationen -->
    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin zur Unterstützung von Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>